<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <style>
        h1, h2, h3, h4, h5, h6 {font-family: 'Poppins', sans-serif;}
        body {
            font-family: "Open Sans", sans-serif; 
            overflow-x: hidden;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            /*color: #007bff;*/
        }
        #search-box {
            width: 80%;
            margin: auto;
        }
        .navbar-container{
            padding-left: 5%;
        }
        .gcse-search {
            display: block;
            margin: 0;
            padding: 0;
            width: 100%;
        }
    </style>
</head>
<body class="bg-light">
    
    <!-- Navbar -->

<div class="container-fluid">
    <div class="row">
        <!-- List Konten disini -->
        
        <main class="col-md-9 col-lg-10 ml-sm-auto px-4">
        <div style="text-align: center; margin-top: 50px;">
            <h1>Search Engine</h1>
            <!-- Tambahkan form pencarian -->
            <div id="search-box">
                <script async src="https://cse.google.com/cse.js?cx=313474051fa4e4d4c"></script>
    	        <div class="gcse-search" style="display: block; padding: 20px;"></div>
            </div>
        </div>
        </main>
    </div>
</div>
</body>
</html>
