<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="{{ asset('ADMIN/font-awesome/css/font-awesome.min.css') }}">
    <style>
      h1, h2, h3, h4, h5, h6 {font-family: 'Poppins', sans-serif;}
      body {
            font-family: "Open Sans", sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container2{
            display: none;
            position: absolute;
            left: 23%;
        }
        .table2{
            table-layout: fixed;
            width: 70%;
            border-collapse: collapse;
        }
        .content {
            display: flex;
            align-items: flex-start;
        }
        h4 {
            font-family: "Oswald", sans-serif;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            background: #fff;
            margin-right: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            font-size: 30px;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #555;
        }
        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        } 
        .slidecontainer {
            width: 65%;
          }
          
          .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
          }
          
          .slider:hover {
            opacity: 1;
          }
          
          .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #212121;
            cursor: pointer;
          }
          
          .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #212121;
            cursor: pointer;
          }
          
          @media (max-width: 768px) {
            button {
                font-size: 1em;
                padding: 8px 15px;
            }
            .button-group {
                flex-direction: row;
                gap: 10px;
            }
            .navbar-container h2{
                font-size: 1em;
            }
        }
        .navbar-container{
            padding-left: 5%;
        }
    </style>
</head>
<body class="bg-light">
    
    <!-- Navbar -->
    
    <div class="container">
        <main class="col-md-9 col-lg-10 ml-sm-auto px-4">
            <br>
            <h1 style="text-align:center;">Selamat Datang</h1>
            <br>
                <h5 style="text-align:center;">Berapa Kendaraan yang ingin didaftarkan ?</h5>
                <br>
            <div class="container">
            <br>
                <div class="slidecontainer">
                    <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                    <p>Jumlah Kendaraan: <span id="demo"></span></p>
                </div>
            </div>
            <br>
            <div style="display: block; margin: 0 auto; text-align: center;">
                <button style="border-radius: 5px;"  id="tambahDataButton">
                    Tekan untuk <br> Tambah Data Kendaraan
                </button>
            </div>
            <br>
            <div class="container2" id="inputData">
                <button style="border-radius: 5px;"  id="simpanDataButton">
                    Buat Tabel <br> Data Kendaraan
                </button>
            </div>
            <h1>makan</h1>
        </main>
    </div>

</body>
</html>