<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <title>Monitoring BBM</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .modal {
            display: block; /* Menampilkan modal sebagai contoh */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .cancelbtn, .signupbtn {
            width: 100%;
        }
        .navbar-container {
            padding-left: 5%;
        }
    </style>
</head>
<body class="bg-light">
    
    <!-- Navbar -->
    
    <div id="id01" class="modal">
        <!-- add product form -->
    </div>

    <script src="{{ asset('ADMIN/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>