<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="{{ asset('ADMIN/font-awesome/css/font-awesome.min.css') }}">
    <style>
        h1, h2, h3, h4, h5, h6 {font-family: 'Poppins', sans-serif;}
        body { 
            font-family: "Open Sans", sans-serif; 
            overflow-x: hidden;
        }
        .link-to { text-decoration: none; }
        .li-link{
            color: black;
        }
        /*
        main {
            margin-left: 250px; 
            padding: 20px;
            height: 100vh; 
            overflow-y: auto; 
        }
        .navbar{
            z-index: 2;
        }
        .footer1{
            z-index: 6;
        }*/
        main {
            margin-top: 0; /* Atur nilai margin-top sesuai kebutuhan */
            padding: 20px;
            height: calc(100vh - 60px); /* Menyesuaikan tinggi halaman */
            overflow-y: auto;
        }
        @media (max-width: 768px) {
            button {
                font-size: 1em;
                padding: 8px 15px;
            }
            .button-group {
                flex-direction: row;
                gap: 10px;
            }
            
        }
        .navbar-container{
            padding-left: 5%;
        }
        .message-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .message-card-header {
            color: white;
            padding: 10px;
            text-align: center;
        }
        .message-card-body {
            text-align: center;
            font-size: 2rem;
            padding: 20px;
            background-color: #f9f9f9;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.2.1/dist/chartjs-plugin-zoom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment"></script>
</head>
<body class="bg-light">

    <!-- Navbar -->

<div class="container-fluid">
    <div class="row">
        <!-- List Konten disini -->
        
        <main class="col-md-9 col-lg-10 ml-sm-auto px-4">
            
            <h5>Admin</h5>
            <ul class="list-group">
                <li class="list-group-item d-flex align-items-center">
                    <!--<img src="https://monitoring-bbm.my.id//public/ADMIN/image/klee.png" class="rounded-circle" style="width:35px">-->
                    <span style="margin-left: 15px;">Unknown</span>
                </li>
            </ul>
            
            <br>

            <div class="row mb-4 gx-3 gy-3">
                <!-- Total Messages -->
                
                <div class="col-12 col-sm-6 col-md-4">
                    <a href="/users">
                    <div class="message-card">
                        <div class="message-card-header bg-warning">
                            Users
                        </div>
                        <div class="message-card-body">
                            <h3 class="card-title"><i class="fa fa-users"></i> 2</h3>
                        </div>
                    </div>
                    </a>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4">
                    <a href="/google">
                    <div class="message-card">
                        <div class="message-card-header" style="background-color: #1976D2;">
                            Google
                        </div>
                        <div class="message-card-body">
                            <h3 class="card-title"><i class="fa fa-users"></i> <img src="https://monitoring-bbm.my.id/public/Google-logo.png" width="9%"></h3>
                        </div>
                    </div>
                    </a>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-6">
                    <h5>Region</h5>
                    <!-- Region IFrame -->
                </div>
                <div class="col-md-6">
                    <h5>Feeds</h5>
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://monitoring-bbm.my.id/public/USER/image/Feeds-1-new.png" class="d-block w-100" alt="Feed 1" style="height: 283px;">
                            </div>
                            <div class="carousel-item">
                                <img src="https://monitoring-bbm.my.id/public/USER/image/Feeds-1-new.png" class="d-block w-100" alt="Feed 2" style="height: 283px;">
                            </div>
                        </div>
                        <!-- Navigation controls -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>


                <div class="row">
                    
                    <!-- Active User Section -->
        
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-success text-white">
                                Active Users Graphic
                            </div>
                            <div class="card-body">
                                <canvas id="activeUsersChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
        
                

            
        </main>
    </div>
</div>

<footer class="footer bg-dark footer1" style="padding: 20px;">
    <div class="container-fluid bg-dark text-white py-5">
    <div class="row">
      <div class="logo-udinus col-md-3 text-center">
        <p class="text-center">Dipersembahkan Oleh</p>
        <img src="https://monitoring-bbm.my.id/public/USER/image/udinus-logo.png" style="margin: 20px 0; margin-top: 2%; margin-left: 5%; width:60%;">
      </div>
      <div class="col-md-3">
        <h2 class="text-center">Get in Touch</h2>
        <p class="text-center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.238837107095!2d110.40658847461448!3d-6.981118968362319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b4ea9efeffd%3A0x4b9fea91170c31f1!2sFakultas%20Teknik%20Udinus!5e0!3m2!1sde!2sid!4v1728443980764!5m2!1sde!2sid" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
      </div>
      <div class="col-md-3">
        <h2 class="text-center">Quick Link</h2>
      </div>
      <div class="col-md-3">
        <h2 class="text-center">Contact Us</h2>
          <div class="row mt-3">
              <div class="offset-md-1">
                <p class="">
                  Jln. Nakula No.5-11, Pendrikan Kidul, <br> Semarang<br>
                  (024) 86579476
                </p>
              </div>
          </div>
      </div>
    </div>

 

    <div class="row mt-5">
        <div class="col text-center">
            <h3>Supported By</h3>
        </div>
        </div>
    </div>
</footer>

<div class="row mt-3 justify-content-center div-bawah d-flex align-items-center">
    <div class="col-md-2 col-4 text-center">
        <img class="img-fluid" src="https://monitoring-bbm.my.id/public/USER/image/PtPAC-logo.png" style="width: 160px;">
    </div>
    <div class="col-md-3 col-6 text-center">
        <img class="img-fluid" src="https://monitoring-bbm.my.id/public/USER/image/kedaireka-logo.jpg" style="width: 255px;">
    </div>
    <div class="col-md-1 col-2 text-center">
        <img class="img-fluid" src="https://monitoring-bbm.my.id/public/USER/image/kemdikbud-logo.png" style="width: 70px;">
    </div>
</div>
</body>
</html>
