<!DOCTYPE html>
<html lang="en">
<head>
  <title>BBM TBB Monitoring</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
  <link rel="stylesheet" href="path/to/bootstrap.min.css"> <!-- Ganti path sesuai dengan lokasi Bootstrap yang terdownload -->
  <style>
    h1, h2, h3, h4, h5, h6{
        font-family: "Poppins", sans-serif;  
    }
    body {
      font-family: "Open Sans", sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .containall {
      background-color: #ddd;
      margin-left: 10%;
      padding: 20px;
      margin-bottom: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
        margin-top: 20px;
    }
    th, td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: center;
    }
    th {
        background-color: #333;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #ddd;
    }
    .button {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        font-size: 30px;
        border-radius: 5px;
        text-decoration: none;
    }
    .button:hover {
        background-color: #555;
    }
    .footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .sql-form textarea {
        width: 100%;
    }
    @media (max-width: 768px) {
            button {
                font-size: 1em;
                padding: 8px 15px;
            }
            .button-group {
                flex-direction: row;
                gap: 10px;
            }
            .navbar-container h2{
                font-size: 1em;
            }
        }
    .navbar-container{
        padding-left: 5%;
    }
  </style>
</head>
<body class="bg-light">
    
  <!-- Navbar -->
    
  <div class="container-fluid">
    <div class="row">
        <!-- List Konten disini -->
        <main class="col-md-9 col-lg-10 ml-sm-auto px-4">
            
        </main>
    </div>
  </div>

  

  <br>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  function toggleSQLForm() {
    var sqlForm = document.getElementById("sqlFormContainer");
    if (sqlForm.style.display === "none" || sqlForm.style.display === "") {
        sqlForm.style.display = "block";
    } else {
        sqlForm.style.display = "none";
    }
  }
</script>
</body>
</html>
