<!DOCTYPE html>
<html>
<head>
    <title>Monitoring BBM</title>
    <link rel="stylesheet" href="https://monitoring-bbm.my.id/public/USER/bootstrap/css/bootstrap.min.css">
    <link rel="icon" href="https://monitoring-bbm.my.id/public/Monitoring-BBM-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="{{ asset('ADMIN/font-awesome/css/font-awesome.min.css') }}">
    <style>
        h1, h2, h3, h4, h5, h6 {font-family: 'Poppins', sans-serif;}
        body { 
            font-family: "Open Sans", sans-serif; 
            overflow-x: hidden;
        }
        .link-to { text-decoration: none; }
        .li-link{
            color: black;
        }
        /*
        main {
            margin-left: 250px; 
            padding: 20px;
            height: 100vh; 
            overflow-y: auto; 
        }
        .navbar{
            z-index: 2;
        }
        .footer1{
            z-index: 6;
        }*/
        main {
            margin-top: 0; /* Atur nilai margin-top sesuai kebutuhan */
            padding: 20px;
            height: calc(100vh - 60px); /* Menyesuaikan tinggi halaman */
            overflow-y: auto;
        }
        @media (max-width: 768px) {
            button {
                font-size: 1em;
                padding: 8px 15px;
            }
            .button-group {
                flex-direction: row;
                gap: 10px;
            }
            
        }
        .navbar-container{
            padding-left: 5%;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <div class="container-fluid">
        <!-- File Content -->
    </div>
</body>