<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <style>
        h1, h2, h3, h4, h5, h6 {font-family: 'Poppins', sans-serif;}
        body { 
            font-family: "Open Sans", sans-serif;
        }
        
        .message-list-window {
            padding: 2%;
        }
        
        .w3-twothird { width: 100%; }
        
        .table-row { cursor: pointer; }
        
        .button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            border: none;
            cursor: pointer;
            margin: 10px;
            font-size: 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #555;
        }
        
        .table-striped.table-hover tr {
            border-top: 0.2px solid #000; 
            border-bottom: 0.2px solid #000;  
        }
        
        .table-striped.table-hover td {
            border-left: none;
            border-right: none;
        }
        
        main {
            margin-top: 0; /* Atur nilai margin-top sesuai kebutuhan */
            padding: 20px;
            height: calc(100vh - 60px); /* Menyesuaikan tinggi halaman */
            overflow-y: auto;
        }
        
        @media (max-width: 768px) {
            button {
                font-size: 1em;
                padding: 8px 15px;
            }
            .button-group {
                flex-direction: row;
                gap: 10px;
            }
            .navbar-container h2{
                font-size: 1em;
            }
        }
        
        .navbar-container{
            padding-left: 5%;
        }
    </style>
</head>
<body class="bg-light">

    <!-- Navbar -->

<div class="container-fluid">
    <div class="row">
        <!-- List Konten disini -->
        <main class="col-md-9 col-lg-10 ml-sm-auto px-4 message-list-window">
        <h4 class="text-center">Message List</h4>
        <br>
            <table class="table table-striped table-hover">
                <tbody>
                    <tr class="table-row" onclick="window.location.href='/admin/messagedetail';">
                        <td><i class="fa fa-user w3-text-blue w3-large"></i></td>
                        <td>No</td>
                        <td>Name</td>
                        <td>Company</td>
                        <td>Time</td>
                        <td>Status</td>
                    </tr>
                    <!--<tr class="table-row" onclick="window.location.href='/messagedetail';">-->
                    <!--    <td><i class="fa fa-user w3-text-blue w3-large"></i></td>-->
                    <!--    <td>1</td>-->
                    <!--    <td>Unknown</td>-->
                    <!--    <td>Perusahaan Tambang A</td>-->
                    <!--    <td><i>10 mins</i></td>-->
                    <!--    <td>Read</td>-->
                        <!--<td><i>10 mins</i></td>-->
                    <!--</tr>-->
                    <!-- Message Lists -->
                </tbody>
            </table>
            <div style="text-align: center;">
                <button class="button">READ ALL</button>
            </div>
        </main>
    </div>
</div>

<script src="path/to/jquery.min.js"></script>
<script src="path/to/popper.min.js"></script>
<script src="path/to/bootstrap.min.js"></script>
</body>
</html>
