<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .custom-container {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .btn-square {
            opacity: 0.8;
            border-radius: 0;
            transition: transform 0.2s;
        }

        .btn-square:hover {
            transform: scale(1.05);
        }

        /*img {*/
        /*    width: 100%;*/
        /*    height: auto;*/
        /*    display: block;*/
        /*}*/

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            min-width: 120px;
        }

        @media (max-width: 768px) {
            button {
                font-size: 1em;
                padding: 8px 15px;
            }
            .button-group {
                flex-direction: column;
                gap: 10px;
            }
            .div-bawah img {
                width: 80%;
            }
        }
        .navbar-container {
            padding-left: 5%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="navbar-container">
                <h2 style="color:white;">Monitoring BBM</h2>
            </div>
    </nav>
    
    <div class="custom-container">
        <img src="https://monitoring-bbm.my.id/slide1.jpg" class="img-fluid" alt="Responsive Image">
        <div class="button-group">
            <button class="btn btn-light btn-lg btn-square" style="background-color: #FFC107; color: #FFFFFF;" onclick="window.location.href = '/admin/signup';">SIGNUP</button>
            <button class="btn btn-light btn-lg btn-square" style="background-color: #1976D2; color: #FFFFFF;" onclick="window.location.href='/admin/signin';">SIGNIN</button>
        </div>
    </div>
    
    <br>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

<footer class="footer bg-dark footer1" style="padding: 20px;">
    <div class="container-fluid bg-dark text-white py-5">
    <div class="row">
      <div class="logo-udinus col-md-3 text-center">
        <p class="text-center">Dipersembahkan Oleh</p>
        <img src="https://monitoring-bbm.my.id/public/USER/image/udinus-logo.png" style="margin: 20px 0; margin-top: 2%; margin-left: 5%; width:60%;">
      </div>
      <div class="col-md-3">
        <h2 class="text-center">Get in Touch</h2>
        <p class="text-center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.238837107095!2d110.40658847461448!3d-6.981118968362319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b4ea9efeffd%3A0x4b9fea91170c31f1!2sFakultas%20Teknik%20Udinus!5e0!3m2!1sde!2sid!4v1728443980764!5m2!1sde!2sid" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
      </div>
      <div class="col-md-3">
        <h2 class="text-center">Quick Link</h2>
      </div>
      <div class="col-md-3">
        <h2 class="text-center">Contact Us</h2>
          <div class="row mt-3">
              <div class="offset-md-1">
                <p class="">
                  Jln. Nakula No.5-11, Pendrikan Kidul, <br> Semarang<br>
                  (024) 86579476
                </p>
              </div>
          </div>
      </div>
    </div>

 

    <div class="row mt-5">
        <div class="col text-center">
            <h3>Supported By</h3>
        </div>
        </div>
    </div>
</footer>

<div class="row mt-3 justify-content-center div-bawah d-flex align-items-center">
    <div class="col-md-2 col-4 text-center">
        <img class="img-fluid" src="https://monitoring-bbm.my.id/public/USER/image/PtPAC-logo.png" style="width: 160px;">
    </div>
    <div class="col-md-3 col-6 text-center">
        <img class="img-fluid" src="https://monitoring-bbm.my.id/public/USER/image/kedaireka-logo.jpg" style="width: 255px;">
    </div>
    <div class="col-md-1 col-2 text-center">
        <img class="img-fluid" src="https://monitoring-bbm.my.id/public/USER/image/kemdikbud-logo.png" style="width: 70px;">
    </div>
</div>

</body>
</html>
